src/Views/Account/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AppFramework.Views.ChangePasswordView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:AppFramework.Extensions.MarkupExtensions">
    <Grid VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.10*" />
            <ColumnDefinition Width="0.80*" />
            <ColumnDefinition Width="0.10*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="1" VerticalOptions="StartAndExpand">
            <Label Text="{extensions:Translate CurrentPassword}" />
            <Entry
                IsPassword="True"
                Keyboard="{StaticResource NoCapitalizationKeyboard}"
                Text="{Binding CurrentPassword}" />

            <Label Text="{extensions:Translate NewPassword}" />
            <Entry
                IsPassword="True"
                Keyboard="{StaticResource NoCapitalizationKeyboard}"
                Text="{Binding NewPassword}" />

            <Label Text="{extensions:Translate NewPasswordRepeat}" />
            <Entry IsPassword="True" Text="{Binding NewPasswordRepeat}" />

            <Button
                Margin="0,10"
                Command="{Binding SendChangePasswordCommand}"
                HorizontalOptions="Fill"
                IsEnabled="{Binding IsChangePasswordEnabled}"
                Text="{extensions:Translate Submit}" />

            <Button
                Command="{Binding CancelCommand}"
                HorizontalOptions="Fill"
                Text="{extensions:Translate Cancel}" />
        </StackLayout>
    </Grid>
</ContentView>