src/Views/Account/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AppFramework.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:AppFramework.Extensions.MarkupExtensions">
    <Grid
        Padding="15"
        ColumnDefinitions="auto,*"
        ColumnSpacing="10"
        RowDefinitions="auto,auto,auto,auto"
        RowSpacing="20">

        <Label
            HorizontalOptions="Center"
            Style="{StaticResource IconLabelStyle}"
            Text="{StaticResource ChangeLanguage}"
            VerticalOptions="Center" />
        <Picker
            Grid.Row="0"
            Grid.Column="1"
            FontSize="16"
            ItemDisplayBinding="{Binding DisplayName}"
            ItemsSource="{Binding Languages}"
            SelectedItem="{Binding SelectedLanguage}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Center"
            Style="{StaticResource IconLabelStyle}"
            Text="{StaticResource ChangePassword}"
            VerticalOptions="Center" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="StartAndExpand"
            Text="{extensions:Translate ChangePassword}"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ChangePasswordCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalOptions="Center"
            Style="{StaticResource IconLabelStyle}"
            Text="{StaticResource Logout}"
            VerticalOptions="Center" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="StartAndExpand"
            Text="{extensions:Translate Logout}"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LogoutCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalOptions="Center"
            Style="{StaticResource IconLabelStyle}"
            Text="{StaticResource Skin}"
            VerticalOptions="Center" />
        <Switch
            Grid.Row="3"
            Grid.Column="1"
            IsToggled="{Binding IsDarkMode}" />
    </Grid>
</ContentView>