src/Themes/Styles/LabelStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="AppFramework.Themes.Styles.LabelStyle"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--  Common style for Title labels  -->
    <Style x:Key="TitleLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Montserrat-SemiBold" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
    </Style>

    <!--  Common style for Description labels  -->
    <Style x:Key="DescriptionLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Montserrat-Medium" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
    </Style>
 
    <!--  Common style for Simple labels  -->
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
    </Style>

    <!--  Common style for Error Icon labels  -->
    <Style x:Key="ErrorIconLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="15,0" />
        <Setter Property="FontFamily" Value="iconfont" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="TextColor" Value="{DynamicResource Red}" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
</ResourceDictionary>