src/Views/User/UserDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppFramework.Views.UserDetailsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:AppFramework.Extensions.MarkupExtensions">
    <ScrollView BackgroundColor="{DynamicResource GrayShadowColor}">
        <Grid Padding="15" RowDefinitions="auto,*">
            <!--  用户头像、姓名、邮箱地址  -->
            <StackLayout>
                <Image
                    Aspect="AspectFit"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Source="{Binding Model.Photo}"
                    VerticalOptions="Center"
                    WidthRequest="80" />
                <Label HorizontalOptions="Center" Text="{Binding Model.FullName}" />
                <Label HorizontalOptions="Center" Text="{Binding Model.User.EmailAddress}" />
            </StackLayout>

            <StackLayout Grid.Row="1">
                <StackLayout>
                    <Label Text="{extensions:Translate UserNameOrEmail}" />

                    <!--  用户名  -->
                    <Entry Placeholder="Name" Text="{Binding Model.User.UserName, Mode=TwoWay}" />

                    <Grid ColumnDefinitions="0.5*,0.5*">
                        <StackLayout>
                            <Label Text="{extensions:Translate Name}" />

                            <!--  名字  -->
                            <Entry Placeholder="Name" Text="{Binding Model.User.Name, Mode=TwoWay}" />
                        </StackLayout>

                        <StackLayout Grid.Column="1">
                            <Label Text="{extensions:Translate Surname}" />

                            <!--  姓氏  -->
                            <Entry Placeholder="Surname" Text="{Binding Model.User.Surname, Mode=TwoWay}" />
                        </StackLayout>
                    </Grid>

                    <Label Text="{extensions:Translate Email}" />

                    <!--  邮箱地址  -->
                    <Entry Placeholder="EmailAddress" Text="{Binding Model.User.EmailAddress, Mode=TwoWay}" />

                    <Label Text="{extensions:Translate PhoneNumber}" />

                    <!--  手机号码  -->
                    <Entry Placeholder="PhoneNumber" Text="{Binding Model.User.PhoneNumber, Mode=TwoWay}" />

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{extensions:Translate SetRandomPassword}" />

                        <!--  是否随机密码？  -->
                        <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding UserInput.SetRandomPassword}" />
                    </StackLayout>

                    <StackLayout IsVisible="{Binding UserInput.SetRandomPassword, Converter={StaticResource InverseBooleanConverter}}">
                        <StackLayout>
                            <Label Text="{extensions:Translate NewPassword}" />

                            <!--  密码  -->
                            <Entry
                                IsPassword="True"
                                Placeholder="Password"
                                Text="{Binding Model.User.Password, Mode=TwoWay}" />
                        </StackLayout>

                        <StackLayout>
                            <Label Text="{extensions:Translate NewPasswordRepeat}" />

                            <!--  确认密码  -->
                            <Entry
                                IsPassword="True"
                                Placeholder="NewPassword"
                                Text="{Binding Model.User.Password, Mode=TwoWay}" />
                        </StackLayout>
                    </StackLayout>

                    <!--  下次登录时应更改密码  -->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{extensions:Translate ShouldChangePasswordOnNextLogin}" />
                        <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding Model.User.ShouldChangePasswordOnNextLogin}" />
                    </StackLayout>

                    <!--  发送激活邮件  -->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{extensions:Translate SendActivationEmail}" />
                        <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding UserInput.SendActivationEmail}" />
                    </StackLayout>

                    <!--  是否锁定  -->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{extensions:Translate IsLockoutEnabled}" />
                        <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding Model.User.IsLockoutEnabled}" />
                    </StackLayout>

                    <!--  激活  -->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{extensions:Translate Active}" />
                        <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding Model.User.IsActive}" />
                    </StackLayout>
                </StackLayout>

                <!--  角色以及组织  -->
                <StackLayout>
                    <ListView ItemsSource="{Binding Model.Roles}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding RoleDisplayName}" />
                                    <Switch Grid.Column="1" IsToggled="{Binding IsAssigned}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <ListView ItemsSource="{Binding Model.OrganizationUnits}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5,0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Margin="0"
                                    FontAttributes="Bold"
                                    Text="{Binding Code, Converter={StaticResource IndentConverter}, ConverterParameter=··}"
                                    TextColor="LightGray"
                                    VerticalOptions="Start"
                                    VerticalTextAlignment="Start" />
                                <Label Grid.Column="1" Text="{Binding DisplayName}" />
                                <Switch Grid.Column="2" IsToggled="{Binding IsAssigned}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--  解锁、取消、保存  -->
                <StackLayout>
                    <Button
                        Command="{Binding GoBackCommand}"
                        HorizontalOptions="Fill"
                        Text="{extensions:Translate Cancel}" />

                    <Button
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Unlock"
                        HorizontalOptions="Fill"
                        IsVisible="{Binding IsUnlockButtonVisible}"
                        Text="{extensions:Translate Unlock}" />

                    <Button
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Save"
                        HorizontalOptions="Fill"
                        Text="{extensions:Translate Save}" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>