src/Views/Role/RoleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AppFramework.Views.RoleView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:AppFramework.Extensions.MarkupExtensions"
    xmlns:perm="clr-namespace:AppFramework;assembly=AppFramework">
    <Grid>
        <CollectionView ItemsSource="{Binding GridModelList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame HorizontalOptions="FillAndExpand">
                            <StackLayout Margin="5" HorizontalOptions="Start">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding DisplayName}" />

                                    <Border
                                        Padding="5,2"
                                        BackgroundColor="{DynamicResource PrimaryColor}"
                                        IsVisible="{Binding IsStatic}">
                                        <Label Text="{extensions:Translate Static}" />
                                    </Border>

                                    <Border
                                        Padding="5,2"
                                        BackgroundColor="#202020"
                                        IsVisible="{Binding IsDefault}">
                                        <Label Text="{extensions:Translate Default}" />
                                    </Border>
                                </StackLayout>

                                <Label Text="{Binding CreationTime}" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Margin="0,0,10,10"
            Command="{Binding AddCommand}"
            HorizontalOptions="End"
            IsVisible="{extensions:HasPermission Text={x:Static perm:Permkeys.RoleCreate}}"
            Style="{StaticResource AddButtonStyle}"
            VerticalOptions="End" />
    </Grid>
</ContentView>